# Pandas Tutorial 
Pandas is an open source , BSD licensed library providing high performance , easy to use data structures and data analysis tools for Python programming language

In [30]:
import pandas as pd 
import numpy as np

In [31]:
#Indexing the dataframe 
df = pd.DataFrame(np.arange(0,20).reshape(5,4) , index = ['Row1' , 'Row2' , 'Row3', 'Row4','Row5'],columns= ['Col1','Col2','Col3','Col4'])
df

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [32]:
df.head()

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [33]:
df.to_excel("Test1.xlsx")

In [34]:
#accessing the element
## 1.loc 2.iloc 

df.loc['Row1']
type(df.loc['Row1'])

pandas.core.series.Series

In [35]:
df.iloc[:,:]

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [36]:
#converting dataframes into array
arr = df.iloc[:,:].values
# arr = df.iloc[:,:].values.shape
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [37]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [38]:
df['Col1'].value_counts()

0     1
4     1
8     1
12    1
16    1
Name: Col1, dtype: int64

In [39]:
df['Col1'].unique()

array([ 0,  4,  8, 12, 16])

In [40]:
df = pd.read_csv('test.csv')

In [41]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [43]:
df.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [44]:
# Get the unique category counts
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
l       6
bc      6
c       6
as      6
ao      5
au      5
g       3
p       1
ae      1
av      1
an      1
ag      1
bb      1
Name: X0, dtype: int64

In [45]:
df[df['ID']<50]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0
5,8,y,aa,ai,e,d,x,g,s,0,...,1,0,0,0,0,0,0,0,0,0
6,10,x,b,ae,d,d,x,d,y,0,...,0,0,0,0,0,1,0,0,0,0
7,11,f,s,ae,c,d,h,d,a,0,...,0,0,1,0,0,0,0,0,0,0
8,12,ap,l,s,c,d,h,j,n,0,...,0,0,0,0,0,0,0,0,0,0
9,14,o,v,as,f,d,g,f,v,0,...,0,0,0,0,0,0,0,0,0,0
10,15,ap,l,s,c,d,g,d,n,0,...,0,0,0,0,0,0,0,0,0,0
11,16,ay,b,b,a,d,g,l,r,0,...,0,0,1,0,0,0,0,0,0,0
12,17,al,r,e,f,d,g,h,o,0,...,0,0,0,0,0,0,0,0,0,0
13,19,o,v,ae,g,d,g,g,j,0,...,1,0,0,0,0,0,0,0,0,0
14,20,h,a,ak,f,d,g,l,t,0,...,0,0,0,0,0,0,0,0,0,0
15,21,al,r,e,f,d,g,h,s,0,...,0,0,0,0,0,0,0,0,0,0
16,22,ap,l,s,c,d,g,d,h,0,...,0,0,0,0,0,0,0,0,0,0
17,23,al,r,e,f,d,f,h,o,0,...,0,0,0,0,0,0,0,0,0,0
18,26,z,i,ai,a,d,f,l,c,0,...,0,0,1,0,0,0,0,0,0,0
19,28,y,r,as,f,d,f,d,c,0,...,0,0,0,0,0,0,0,0,0,0
20,29,al,r,e,f,d,f,h,o,0,...,0,0,0,0,0,0,0,0,0,0
21,33,al,r,e,f,d,f,h,o,0,...,0,0,0,0,0,0,0,0,0,0
22,35,z,v,ai,e,d,f,j,m,0,...,1,0,0,0,0,0,0,0,0,0
23,41,al,r,e,f,d,j,h,o,0,...,0,0,0,0,0,0,0,0,0,0
24,42,y,b,ai,c,d,j,g,k,0,...,0,0,1,0,0,0,0,0,0,0
25,43,ap,l,s,c,d,j,j,w,0,...,0,0,0,0,0,0,0,0,0,0
26,45,ay,aa,m,c,d,j,g,t,0,...,1,0,0,0,0,0,0,0,0,0
27,46,ay,a,as,d,d,j,l,h,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
df.shape

(4209, 377)

# CSV

In [47]:
from io import StringIO, BytesIO

In [48]:
data = (
    'col1,col2,col3\n'
            'x,y,1\n'
            'a,b,2\n'
            'c,d,3'
)

In [49]:
type(data)

str

In [50]:
StringIO()

In [51]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [52]:
# Read from specific column
df=pd.read_csv(StringIO(data), usecols=['col1', 'col3'])
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [53]:
df.to_csv('Test1.csv')
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [57]:
## Specifying columns data types

data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11,12')

In [59]:
#dtype can be specified exclusively.If the datatype required is int then we can write dtype = int , or else it can be object float etc
df = pd.read_csv(StringIO(data), dtype =int) 
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [60]:
df['a']

0    1
1    5
2    9
Name: a, dtype: int32